# todoapp-kotlin

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: TodoListApplication.kt
app/src/main/java/com/example/todoapp/data/db/: ActionDao.kt  ActionDatabase.kt
app/src/main/java/com/example/todoapp/data/db/entities/: ActionItem.kt
app/src/main/java/com/example/todoapp/repositories/: ActionRepository.kt
app/src/main/java/com/example/todoapp/ui/actionitem/: ActionItemViewModel.kt  ActionItemViewModelFactory.kt  AddActionItemDialog.kt  AddDialogListener.kt  EditActionItemDialog.kt  EditDialogListener.kt  MainActivity.kt
app/src/main/java/com/example/todoapp/ui/adapter/: ActionItemAdapter.kt
app/src/main/res/drawable/: ic_edit.xml
app/src/main/res/layout/: action_item.xml  dialog_add_action_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
